-- PEN DRIVE
version=1.0
env.name=LOCAL
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:F:/cfip/database/cfipdb
db.user=sa
db.pass=
db.dialect=org.hibernate.dialect.HSQLDialect
db.ddl=update
db.showsql=false
status=OK

UPDATE LANCAMENTO SET DESCRICAO = 'TERRENOS PAGOS ATÉ 20/02/18 PARCELA 77-1 1483/84', ATUALIZACAO_VALOR = ATUALIZACAO_VALOR + 445.46, VALOR = VALOR + 445.46 WHERE ID = 95; 

